spring.application.name=be

# Supabase Database Configuration
spring.datasource.url=jdbc:postgresql://db.ivicznavkvjnjeovjnyv.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Tan7324*Tan
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
